{
    "apiKey": "AIzaSyCGEqYnG2LoNjyiUYwTbpGSOHvs-664D1c",
    "authDomain": "akt-test-app.firebaseapp.com",
    "databaseURL": "https://akt-test-app-default-rtdb.asia-southeast1.firebasedatabase.app",
    "projectId": "akt-test-app",
    "storageBucket": "akt-test-app.appspot.com",
    "messagingSenderId": "6232644422",
    "appId": "1:6232644422:web:f9b2dcddb6b2fe9b706347",
    "measurementId": "G-YBY93LZDNV",
    "hosting": {
      "site": "akt-test-app",
      "public": "dist"
    }
}
